# Required Parameters
# oic_URL format should be https://hostname:sslPort
oic_URL=https://rxraoic01-rubiconred2.integration.ocp.oraclecloud.com:443
agent_GROUP_IDENTIFIER=VIVEK_AGENT_GROUP

# Proxy Parameters
proxy_HOST=
proxy_PORT=
proxy_USER=rakesh.js@rubiconred.com
proxy_PASSWORD=botPerseus223
proxy_NON_PROXY_HOSTS=
